apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:XSfpQNY=,iv:INpPWNP2t58gBeMdCQf7+9vJMxws4LNwCwgefxFfGlU=,tag:crMBHlYLU46RRcogiagolg==,type:str]
    admin-password: ENC[AES256_GCM,data:klxsUsbBSIXP3WA=,iv:rEHWxj2QsJDReBfugUUrWcRx1dNfwLlq4TXPsH6zKXU=,tag:zVOVXQ0Zlc6SteD2PBAnNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lrg9g23gdctd2j0fm09nej78gthvlsvh3r3pcktjjvs983ccwausz2xdgf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydkJNSlJkTnh6ZlJrKzFo
            aElyQlpzY1pWZkZBeks2VDhMQ1VkbnhsUTJzCnN1QzJPS3BUWmV6Wm9mUjMxemQ2
            a003M1k3UXV3U0pTM0MyNkREMGRnMXMKLS0tIDkxUFFWRFhSSkhvUFRkak1zM2Vp
            TVd2UzJIWG4wYmk1UnZwamwyaGxSKzQKhsldyly8g3hmfKk/Ey+QSmcJCCz9jYWk
            Gss/4XVC6iQBKmbkd4trvafk57TVXfKn5VyalTrB1WBuoldnXvjqSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-21T16:14:43Z"
    mac: ENC[AES256_GCM,data:z8ewfxeNC34ynv6HzQbiPYsRKdUYPPJocEI3KB5HLxernSnwxsTw/zm8j6aswVCGE3CcapllveL3/EFSETQYrbTWhOoKV/r9CB+dSx5ZrFp7f7HgZzB0V20lY2HCpAiiVtC9PwsdgEQ3PSGgMEmoziz9DaDJEIZYMe5v+w3W9jE=,iv:Ms0neI8Hu4wQi6cmWbOKcoQRGDqp3RUi8bff6NpxR2k=,tag:2FSNTq4F/ORw/gLZpx7Big==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
