apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:MWz3C0E=,iv:shxvO6JKpudjozO8u7feHtQjOHj/hZGk7kid+cAPCIE=,tag:gdSLSzi1rtSM7vldbvqi2w==,type:str]
    admin-password: ENC[AES256_GCM,data:KckDtAPlZClNxBY=,iv:WoamJUf8JT6vC2nyclmybiR1C8nn2nyrVzGJKWxoIcc=,tag:NIig6gAZo5svB6gACWEvww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lrg9g23gdctd2j0fm09nej78gthvlsvh3r3pcktjjvs983ccwausz2xdgf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRHk2U1J5OGg1RUY4TE9D
            bW13Uk5IdUxZZXcxREgzMjNoUWdnU2tYS0NRCjUzeWxPOXpWVVVJY1FzUEJEQ3JF
            RytFbVF0LzlxelVhKy9HUkJTQlZxQTgKLS0tIFFJbTVoTHArVE8vYjIvWTNBZjRI
            elc1ZnFlSGxrenlSV09NZHVWekUxMFkKgc1ZTAT4hvYelm8LHKdBjfH2USa+ROxq
            IbpCM9YQZ6UP9JDfsvrM7nMfWHhGfQNZiJhqzwne8HxrQOBpT9Y1jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T14:57:56Z"
    mac: ENC[AES256_GCM,data:qOfZvFyoFC77RJNJcnfDUp+JsT1zh97PIgLk93GV89QXMoDqkiZCu8l2P/KeEFikwXHdYr7WvcZ8CJUCzOEc6w2XtgzSc4CVjsSWUHyRJuE3DwHEh6r5Wp/ADEYbN8zsINWGzSQkc9FGHVRZCi9XEmsvpD7b73P5UM62/kFEXOY=,iv:qrb6YzuBjxAzM1kWF2oRsINK163yzRx0tGyJxO0RoZs=,tag:8fWxD/fdIFgIn5yXyf8eiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
