apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:xB0XMtcyNIZMABw=,iv:Ks6tLGy9JGGovML05RQRO1AJWthPdmfGoARVTCawaRY=,tag:MlM+5FNSZ0ar4RiMgAjF6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lrg9g23gdctd2j0fm09nej78gthvlsvh3r3pcktjjvs983ccwausz2xdgf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyd0hGOC9Hc016M05hN0w5
            OURkSnR1RVhGaVZRS3M5T1pUYTdvK2FDZVdrCmdYVjlJVUtYMzFiYnJvMmJ3WVBn
            c3JuaWJkblhwMW5UVFo3L2dydmdKc28KLS0tIEhBOFY1MktOWFB3Y1ZFa1JLYmxW
            ZkRCUzJpd2VDV1hoNExFYTNML096TVkKXOSYp5K5AUnD2hf+zrfZ0wsjAGIPNrlG
            NYvKQDdDVVcHEORPjcSq+MNbo10ODv+tq2t12v+3JM7zzeqqfTE8Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-21T16:14:43Z"
    mac: ENC[AES256_GCM,data:ZOj1Ysn9if+pr8c7Q5ar8kFtzANkTZ5F8Y1tlAblow+jqysseU3MQasjRqWFu60JVMJ+5ovAew1PsNzVeG2cWdIc7/iwr0aJ8a4aiJszasla17mfhEW6Wm9yAlpmh7hyss2Nnkx8MdYII/uvMFTeYoVZ+LtsxQu/VXB1dEcOxIE=,iv:NgfOnI1dK2l9goT9YWUToUJeC72ZPjqJuXBb/nTEcHw=,tag:+0NonZUCp9g9RMQ3kCB2iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
