apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:CHaEokmQ4V2ZEoY=,iv:O3a2C7eXNZV+OIkBvKyBTGibrHxULCIeDKAozvDV8bA=,tag:cg/6O0+wL5D0+PY2Z50U2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lrg9g23gdctd2j0fm09nej78gthvlsvh3r3pcktjjvs983ccwausz2xdgf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1akJUWmRDUVkvOS9odDNQ
            YTRYL3lFR2VMajl1bklOWHN4YTlMMENpVlJ3CldGa25OcmhiZDcwdUZEdjJKRi9C
            cE5QdzM0MVIrUlZ2MHRYWmxHNElXOWMKLS0tIExXT0svSVQ2b21mdHJROGR2a2Vq
            NDJnRy9nK2srTzhhZGNyT0xyUlZ6ZVEKIN8ffYPwYPXKpnWFSMESBIpp57o2LUzi
            FgC3F8z3MST31QMzE370zns77YnplUrscMXDfKZAb9IvRvvtueM77Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T14:57:56Z"
    mac: ENC[AES256_GCM,data:00Hgda0Z8Loj5Dz2jkpplsQb69G+28uoTtJa9GlogBtVDcrvI6jNFtLRa5+MNikOLBItyMWsGEBZMmT44+0vt8vkhuI8UyHLBoaftyP2WGZWVCw2VKdhj/A9veYBxI5mrZWE1+6wbhnZsIRIyqmNviWR1FoLKqz7Jv8iZOjbHKQ=,iv:HNKjyh4MqQQoHpImvo3+CYYTklwj+5ZeqMicAFfAnMc=,tag:MlUy7CioT17E40LA8YBbxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
