---
kubernetes:
  children:
    master:
      hosts:
        x470:
          ansible_host: 192.168.50.2
        b550m:
          ansible_host: 192.168.50.3
        y9000p:
          ansible_host: 192.168.50.4
