---
kubernetes:
  children:
    master:
      hosts:
        k8s-b550m-master-0:
          ansible_host: 192.168.50.10
        k8s-x470-master-1:
          ansible_host: 192.168.50.11
        k8s-y9000p-master-2:
          ansible_host: 192.168.50.12
    worker:
      hosts:
        k8s-b550m-worker-0:
          ansible_host: 192.168.50.13
        k8s-x470-worker-1:
          ansible_host: 192.168.50.14
        k8s-y9000p-worker-2:
          ansible_host: 192.168.50.15
