apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:MvTcMRseoFbbnWEs/2U4zIpkM4+oxF2yqPjM56AoyZyNLhQxXdctig==,iv:KElApyJMGVd+SN/eWOM0CdkfJt3BHA9FYsUnh15ht+A=,tag:YWbiZUM4jgwFokrnMr2/tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lrg9g23gdctd2j0fm09nej78gthvlsvh3r3pcktjjvs983ccwausz2xdgf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcTJ6eXFlNTF0QjZQYWth
            aVViSUNlMU5RMjZrUFhDUVVCK1R1bVhTNzAwCmZpM3F4L0d5ZHMyRHFYYnRkakNi
            MUl3elN3eEo1UE81SG1RNnBiWXhkZkkKLS0tIE50eFBaTEFLTFM0N255bXlDUWwz
            ZE5aTTQ3STdmbkR4K0FvZ2xpdk0rakUKQo8B5ZSRg49dHwKE5L3rHpOIIm8kXZzZ
            Y+XiSpmYcVVa9/LEJkqPnr8+gieVpR334snXuQcAAQLpTMgtNlkwmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-21T16:14:43Z"
    mac: ENC[AES256_GCM,data:pcd92B/FRFXvwwVWLxljfJhOh/df2xShFRqzUNrJAhFC4+7W5rIYwrnoFrsLMiRGgTsh1aQh8/zkrlz9rMLMPMwgypS/taBzIJfIau2pQeND2DV3+Y9Z0y/UyyCWfH4EYgWJV5SkT2k68pdrbSl3Acq6mEMgc6q76dHVWuM+E9E=,iv:VC1ZRZw9mipUbbpU4z3Zhoi0PopKvOBLMh4OZuayQbo=,tag:8ym5ojw3mcBv+75Vd/lQUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
