apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:4EDSIy/11Vpwdk/In4LnUFTdHSii9M6lwLiCno0NO2bAN51tsXGVDQ==,iv:LBJE0hnmzEu/bSYQpezmUo1aXSSDD1BFuGob5urZhM4=,tag:7TVt0fbNb/p2gkohdSWZnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lrg9g23gdctd2j0fm09nej78gthvlsvh3r3pcktjjvs983ccwausz2xdgf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPY2tIVTJReDNuNVFEZ2Ni
            enhIU2NLdk1VRDl0N0xsNE4reHhSSzhRZVJFCjZrOUtFUjVQMlFSdXhJVWRLYnBF
            ZTlwSVNRSlZUSktKVFpvNTNwT0hvQm8KLS0tIFM4MjBwV2R0M05EUStLVWVPVjM4
            VHBNQzRwMGNFcHU5WWliVjBsWGtyY28KiF9lZxtjnqxeZPFDxWbEDNrS/T9ZNyhT
            mLbAU8fcAAifj/Ezd4yiH6MKTtuOu06IFvLs8DhV7i8gFhjfnVg6PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T14:57:56Z"
    mac: ENC[AES256_GCM,data:cxJOdviphKfmUCgVNh+G6U61bvV7zWiCGXSMXIe9m3hqwsOBF0vRLNTKKDCPpm85t6N897lYjsKp9wg/v8T3sGzyL0Y5iuHnfoAxuMi9lOmNY+W+/ttKivYUEhn5cxZhLnAEjmZjwZQpry91JSbpY0lr0bIYmLfpWxeuFCeie84=,iv:XMP/BrZ++80i46bdbHxg2TPsmu7oL8xlzLEVBcqh7/o=,tag:tF3Aa8PHpRbcgHD6+XQzpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
