apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:vO5/YCdRh6P2iCB12Ka3bc5JtEEvwGnGqehTDZwRAuTKcYWzdtcTBA==,iv:KopWX4cK9Lo7m17L1HkbCeEV8lHKc9ti42NDeRqqpKk=,tag:4htb4rBOUvV5uPSIeyO/yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lrg9g23gdctd2j0fm09nej78gthvlsvh3r3pcktjjvs983ccwausz2xdgf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYa2x6UHNsTTBDVWR0WXRn
            d3lTV1dSbmNNNllrOXJkZjRqYUl3eUdCNXdrCkRBTlZjRFE1N28yQUlzN0xSaFRM
            Z1d2TG02UUN0S08zdzFSQkxSUXFzZmMKLS0tIEVybE8rTEV2enNYYWNrbVVKbVVI
            THNRN3hNdDRXQWx1V2dTcnF1QVlKdHcK8pKSHdkqMG3y72dpOGdWLRxCqnXrbVG0
            qG7XYcr3sgcYRoMJHxQDGRWUFSMIO2ET3BK1rtrikgNmoPbPjoH1qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T14:57:56Z"
    mac: ENC[AES256_GCM,data:O7NlwVQUeZy951S9fEQxk4VlNdyi3dOCsP+6OFYx5P4DTS1+ccVeT6N5+N8mgkXvaCE+70S20o62RSemrL5sLmqIg3oKciJqwl4A2zEPZozv0YIBr/K92qisIFIemiCAwsSDq4no1IZgO1aWztu7LsoiVrBWUaQB1hzEpH2Opx8=,iv:RjhVmySK8/lDD6nAoY1ArbFI5HHrnoSfPaV9zqZkUzE=,tag:5SZmrB34ZAf+c0+k1roOQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
