apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:oENJy6ru13XrrrUJZnQ6tn8h2JP1aj+nAg/tEkqXZ+8E1lJ7BPIL9Q==,iv:dAhvXZ45vZz7laXpWIthtHMjLwqWEAV0bN018QFftak=,tag:QTRk9X2vP9r2sPgtaWPpKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lrg9g23gdctd2j0fm09nej78gthvlsvh3r3pcktjjvs983ccwausz2xdgf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMkJGa2l1MTAxQnBYNWtX
            RDVMTVlDUmdZVlQ1VkcwWUN3MzR4SXpKeXpVCkd4OExqMjk5TFhaczI5YlAwL25h
            V3dvdjJNRGVSeUhxSlRCZ0Y5dis2UW8KLS0tIGd5YnplWXFpaWFiamltbUZoeDNo
            TE4vMXBNQUZTcFdCUkZWdi9ET2hsR0UKayqmxZCkGJJitRVSxhB5l6Lx7YW+x0MU
            c5Yh4s2hrJ7rJyRZqgqYNncBUqiXNKsGEXxDdycpFUyt4OwHwY6w8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-21T16:14:43Z"
    mac: ENC[AES256_GCM,data:WGDQHtutw65AxHprDeCMJ1x2DlGOaWAHqPUHBxnGWg47onKcdJMkQl1vFccYU+785e0MfWwccCzu4rTJQV2ENsMlXmLvPvuIGui/1oXGPh8Uk3ZH9pfAFURjO63oFSDyA2h5YzlB5rvQJvyYg7gvE9zfBgXOfDlxgcLIO/CPV3Y=,iv:0qWnXi5XrmFTPlr2JReXWoJQAGkcc5/OCjfDhM7360A=,tag:+TvDkYWLCscQ0TYfPbj7Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
