apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:OHZYdrI=,iv:msoai1qgTRRqmJSomJYa/btQ2UDCdYdoc9sKbcZwOwg=,tag:KcuxXAoTbOoJ7lmPRkZNgQ==,type:str]
    password: ENC[AES256_GCM,data:fIB2fClArmXna8V8gazP1fPD8IZCLqE9LxPqxhADUIeCK1B94LP6kGerFjQ1T+n6a8azfjzJZE+yZNM8,iv:lqXDBsW7bNlZ5iLsqqry0BppzenEZA2+LDahLmVNv10=,tag:TtWe31IeocxWWpRHpzTNvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lrg9g23gdctd2j0fm09nej78gthvlsvh3r3pcktjjvs983ccwausz2xdgf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDam9CTk0zdTFqb1dqUjFq
            dTV1bDBvMThPT1dKdXB0a1NNblFyUXU2RDFzCmtremk2WlhSWGM4R0FCZmhBbWVm
            c1JzWDZBeVZuRWxVYlkycXREMmNUWHMKLS0tIFVUbG02OXl6cVlqRS9nbXZqRnQr
            aUkyOENrSG9rWGttSFk2TGpnK3M0aU0KAJTc/9wjvCGqK/7bTG9cLXxPCL58Xt1o
            ngUBs2KD0d5QTr7A7MNb083MEYe3IF5iZreqpt/gOX5D/CNDacvpKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-21T16:14:43Z"
    mac: ENC[AES256_GCM,data:G0KpdHk8ovQorGqFNoBOrqTzRA55sOxcqXxqTPo8WqThQRUwZDXAVndbPZ2oVAC0u2lhYVPFF3chkXAWxhwHlYLlokGcXiG68sizE0rPwvzOOKeIxIb4n8xuZpqoV6iILWGrgC92/JwIw8ZuYaix2w+UpobTDtJPzfJOPvJbcs8=,iv:In2hcHu7xV2/E2cM1j6Zxks7MgfW3OPxKWKOnzBodEs=,tag:zDmFMOtujZOZS1zpveGyrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
