apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Sodxr4Y=,iv:yiaY5wnbVArtzsiA1f0+SUfz1cLPnKeW7+1/f4eTWuY=,tag:ixWgtm3mL9xu3gtnUm36Cg==,type:str]
    password: ENC[AES256_GCM,data:rkXoSzk/wtJqIApBcm3Y9CA3O5OGkcbgPo9iSXhomY+DREYAz/mffD6BfCvEhmQ00YcZUItjMA9amPcI,iv:L0gZB4uBvb/SISS5V0HsEkjDjq4JCOXNCQ0Yzg7QIe8=,tag:RexSJ01j682mrWob6MNxTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lrg9g23gdctd2j0fm09nej78gthvlsvh3r3pcktjjvs983ccwausz2xdgf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSjRlbGErWUoxajM4SDBD
            bTRQVVRlTjdvVWtHNjMwV1BzQTVhUlpjdVQwCkt0eGk3K2hDc1cyVnk4bkJwbmM0
            aXd2SjRqQWwrRGJOdE9xUkF3ODFCUFkKLS0tIC8yTlA4blZvL2IzTHdYT09IaFMr
            NHZxb1VUVFlqYTZWUi9zdzhkejFEOEkKszTcxCrjdb0eGItVtmhyWZLZyIQ/5Onh
            EfEflvA1uTpzqKCK03W/wM0orLMFEsrwar/vDJvk7e4lJDMig72lCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T14:57:56Z"
    mac: ENC[AES256_GCM,data:eoEm7em/Ug1oZN/EagKKg4t9jD+9NFb4Druk75/2vdBLedRhofwFWQtvPVmNwThrNWzrHCZTq/vFpBHMYclplMnSxFmGdA/M/gk+4HWJWowbw5rZB6Jh3UWuWdb3t/Vru09EGefpfoLLz5OErM85+fzZcD3NAjVhBzRPYtoGWHM=,iv:gT/cn8JPCaAxVgvdVf2uEGiH0S+p+ukRNLySrSoKxCA=,tag:Lf4wgh1nlvHENvvoSi960Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
