apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4vHQpDosYYc=,iv:IgOoa+LL8EN9fyw124FiDfTC71gKKYQHhRJnXr/gXO4=,tag:UdxkrZqiGdRWkz8SN5Hj2A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sirR6di1cALDNaD9+9CEVxaPNYvRoDRMPEoRsg0=,iv:qUw30kRGzuXq8gpbbzKySe/iZp+3K68faW63vWV/rTA=,tag:U5LsUbsd/GoMLsYY0hxnqQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mZ5rQqDxjB2JqAUg6cAAtOsLoKyTgfgpz7OcsggW1HD/MS+f,iv:Bq16fZCIN5uP3T/sHfwqAUnQLg6Py5cdCqQL4Y980fU=,tag:LjkspYT9A4WDHF76kHLcyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lrg9g23gdctd2j0fm09nej78gthvlsvh3r3pcktjjvs983ccwausz2xdgf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbUNrUjI5UFdMcndrbWpU
            bGpjRmM2aGdDRHE0Ulk0SlRqNnZ4cE5NdFNJCmgyNDRETktBWHNhYkFzelVqOGhY
            VGFGUngyOS9Rc21EQzhNMXpQRTRibzgKLS0tIDEvR3dTS2EwSXpBN2dOc3NpaGhQ
            eUpaUDNEYlBUYmNoVm9JLzFCQldBZ1kKWCK2Z3uzFFHH3THewbf3D3fm2yR2YNsk
            myrmo62qlZu6LlvMU06QXD1SeYs47rNBFVPs62AFXaepvDQ2mdQQog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T14:57:56Z"
    mac: ENC[AES256_GCM,data:/Rk6JjqsaF1max6Mhf2Ys2AHEzSJQVWGkr87fnQQy7wjOwvNu/tGXitIsweCjSAXx/xMN3Ul/j5gMWceRq37fHvcwLaKLPZ9qFvQ24rjD2Ob4D6V0GKpISOgXMrJg+dpO8+n+ZZF4Lic1lMD/T6tKZMqKB8t54YNet5QpB9Bj5E=,iv:6Ik04NVuvecSxEsW4DnHgQOj+vFWYTKBWMgf4jfy26M=,tag:xZJjgS6/RrqegiL62iGXXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
